<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEFAULT CARD</title>
    <link rel="stylesheet" href="css/estilos.min.css">
    
    <!-- ESTO ES SOLO PARA ESTILOS ESPECÍFICOS EN ESTE DOCUMENTO. IGNORENLO. -->
    <style>
        .border-card {
            top: 50vh;
            margin-top: -68.5px;
            left: 50vw;
            margin-left: -165px;
        }

        .cards-menu {
            padding: 1rem;
            width: 90vw;
            margin: 0 auto;
            display: grid;
            grid-auto-flow: column;
            grid-column-gap: 2rem;
            justify-content: center;
        }

        .cards-menu a {
            display: block;
            color: #fff;
            padding: 1rem 2rem;
            background: rgb(83, 108, 160);
            text-decoration: none;
            border-radius: 10px;
            transition: all .4s;
        }

        .cards-menu a:hover {
            opacity: .5;
        }

        .cards-menu a.active {
            opacity: .5;
            cursor: default;
        }

        a.cards {
            background: rgb(12, 94, 12);
        }
        
    </style>

</head>

<body>

    <nav class="cards-menu">
        <a class="active" href="#">DEFAULT CARD</a>
        <a href="2-por-jugar.html">POR JUGAR</a>
        <a href="3-en-vivo.html">EN VIVO</a>
        <a href="4-partido-finalizado.html">FINALIZADO</a>
        <a href="5-definicion-por-penalties.html">PENALTIES</a>
        <a class="cards" href="../Grand Final Cards/grand-final-carta-por-defecto.html">FINAL CARDS</a>
    </nav>

    <div class="border-card default">
        <!-- Añadir clase "default" aquí (sin clase "xbox" o "ps4"). -->
        <div class="card">
            <div class="players-thumbnails-score">
                <div class="player player1">
                    <div class="thumbnail-logo">
                        <div class="thumbnail">
                            <!-- Elimino la etiqueta <img> con la miniatura del player -->
                        </div>

                        <div class="logo">
                            <img src="img/shield.svg" alt=""> <!-- Añado la imagen del escudo por defecto -->
                        </div>
                    </div>
                </div>

                <div class="scores">
                    <div class="NimbusSanCon-Bol score score-player1">
                        <p></p>
                        <!-- Sin guiones ni números en el score. Puedes eliminar directamente esta etiqueta <p> si quieres -->
                    </div>
                    <div class="NimbusSanCon-Bol score score-player2">
                        <p></p> <!-- Igual aquí -->
                    </div>
                </div>

                <div class="player player2">
                    <div class="thumbnail-logo">
                        <div class="logo">
                            <img src="img/shield.svg" alt="">
                            <!-- Añado la imagen del escudo por defecto al igual que como en el player 1 -->
                        </div>

                        <div class="thumbnail">
                            <!-- Y también elimino la etiqueta <img> con la miniatura del player -->
                        </div>
                    </div>
                </div>

            </div>

            <div class="players-info-games">

                <div class="player player1">
                    <div class="nation-nick">
                        <div class="nation"> <!-- Elimino la etiqueta <img> con la nación del player -->
                        </div>

                        <div class="nick">
                            <p class="nickname NimbusSanCon-Bol">TBD</p> <!-- Acá debe ir el texto "TBD" -->
                        </div>
                    </div>

                    <div class="team">
                        - <!-- Acá un guión -->
                    </div>
                </div>

                <div class="games">

                    <div class="game1">
                        <span class="NimbusSanCon-Bol player1-final-score-g1">-</span> <!-- Acá un guión -->

                        <span class="line">G1</span>

                        <span class="NimbusSanCon-Bol player2-final-score-g1">-</span> <!-- Acá un guión -->
                    </div>

                    <div class="game2">
                        <span class="NimbusSanCon-Bol player1-final-score-g2">-</span> <!-- Acá un guión -->

                        <span class="line">G2</span>

                        <span class="NimbusSanCon-Bol player2-final-score-g2">-</span> <!-- Acá un guión -->
                    </div>

                </div>

                <div class="player player2">
                    <div class="nation-nick">

                        <div class="nick">
                            <p class="nickname NimbusSanCon-Bol">TBD</p> <!-- Acá debe ir el texto "TBD" al igual que en el player 1 -->
                        </div>

                        <div class="nation"> <!-- Elimino la etiqueta <img> con la nación del player también aquí -->
                        </div>

                    </div>

                    <div class="team">
                        - <!-- Otro guión -->
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>